log4j.rootLogger=info, stdout, log,html
log4j.Logger=search,Test


###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.Threshold = INFO
log4j.appender.stdout.layout.ConversionPattern = WEI    [ %p ]    %d{MM-dd HH:mm:ss} %l    from    %t%n    -- %m %n%n


###
log4j.appender.log = org.apache.log4j.DailyRollingFileAppender
log4j.appender.log.File = log/daily/wei.log
log4j.appender.log.Append = true
log4j.appender.log.Threshold = INFO
log4j.appender.log.DatePattern='.'yyyy-MM-dd
log4j.appender.log.layout=org.apache.log4j.PatternLayout
log4j.appender.log.layout.ConversionPattern = WEI    [ %p ]    %d{MM-dd HH:mm:ss} %l    from    %t%n    -- %m %n%n


###
log4j.appender.html = org.apache.log4j.RollingFileAppender
log4j.appender.html.File = log/html/wei.html
log4j.appender.html.Append = true
log4j.appender.html.Threshold = INFOè
log4j.appender.html.layout = hitwh.yxx.wei.lacusSe.util.logging.FormatHTMLLayout